# Push Chess Game

## How to setup the development environment

### Requirements

#### RVM

```
install rvm (ref: https://rvm.io/rvm/install)
```

```
curl -L https://get.rvm.io | bash -s stable --ruby
```

#### Ruby 2.2.3

```
rvm install ruby-2.2.3
```

### Setup

Clone push-chessgame repo:

```
git clone https://github.com/misterwolf/push-chessgame && cd chessgame
```

Install required gems:

```
gem install bundler && gem install foreman && bundle install
```

Start development server:

```
rails s -p 3015
```

Or

```
foreman start
```
