Push Chess Game

A simple project that let you play to chess with another user online, trough the push notifications (with websocket-rails gem).
Idea is:
- list available users for playing
- select your next challenger
- wait until he/she accepts request
- start to play (chat included)

How to setup the development environment:

RVM
 install rvm (ref: https://rvm.io/rvm/install)
 curl -L https://get.rvm.io | bash -s stable --ruby

Ruby 2.2.3
 rvm install ruby-2.2.3

Setup

- Clone push-chessgame repo:
 git clone https://github.com/misterwolf/push-chessgame && cd chessgame

- Install required gems:
 gem install bundler && gem install foreman && bundle install

Start development server:
 rails s -p 3015
Or
 foreman start
