Push Chess Game

A simple project that let you play to chess with another user online, trough the push notifications (with websocket-rails gem).

Current feature is
 feature/restore_connection_chat_management
  - make possible to store all the user messages in DB
  - so if user start again chat, all the previous messages will appear
  - NB: user each other will not ask again for accepting

How to setup the development environment:

RVM
 # install ref: https://rvm.io/rvm/install
 curl -L https://get.rvm.io | bash -s stable --ruby

Ruby 2.2.3
 rvm install ruby-2.2.3

Setup

- Clone push-chessgame repo:
 git clone https://github.com/misterwolf/push-chessgame && cd chessgame

- Install required gems:
 gem install bundler && gem install foreman && bundle install

Start development server:
 rails s -p 3015
Or
 foreman start
